spring.application.name=sweetshop
#server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#
# docker-compose up
spring.datasource.url=jdbc:postgresql://localhost:5432/sweetshop
spring.datasource.username=postgres
spring.datasource.password=Rasul1234


app.secret=cimchana
app.lifetime=6000000
#
#spring.mvc.static-path-pattern=/resources/**